# Redis Configuration
REDIS_CONNECTION_STRING=redis:6379

# Port Configuration
WEB_PORT=5000
WEB_PORT2=5001

# Volume Paths
REDIS_CONFIG_PATH=./redis.conf
NGINX_CONFIG_PATH=./nginx.conf

# Image Versions
STOREAPI_VERSION=latest
